<!DOCTYPE html>
<html lang="en">
<head>
    <link href="moonicon.png" rel="icon">
    <link href="moonicon.png" rel="apple-touch-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Today's Moon</title>
  <link rel="stylesheet" href="style.css">

</head>
<body background="space-bg.jpg" >
  <div class="container">
    <div class="moon-info">
      <h1>Today's Moon Phase</h1>
      <p id="moon-phase"></p>
      <p id="illumination" class="text"></p>
      <img id="moon-icon" src="full_moon_icon.png" alt="Moon Icon">
      <p id="next-phase"></p>
    </div>
      <footer class="footer" >
        Designed by <a href="https://abhiyendru.netlify.app">Rahul.R</a>
      </footer>
      </a>
  </div>
  <script src="suncalc.js"></script>
  <script src="script.js"></script>
</body>
</html>
<!--made by rahul(https://github.com/abhiyendru01)-->
